<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <!-- Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_email_to_reset_your_password"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimaryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:errorEnabled="true"
        android:minWidth="300dp"
        android:maxWidth="600dp"
        android:hint="@string/email_address"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="10dp"
        android:id="@+id/emailInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitle"
        app:layout_constraintEnd_toEndOf="parent">
    <!-- Email input field -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_background"
        android:inputType="textEmailAddress"
        android:padding="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Send button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendResetButton"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/send_reset_link"
        android:textColor="?attr/colorOnPrimary"
        android:background="@drawable/rounded_edittext_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInputLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>
