<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ProgressBar (Spinner) in the center of the screen -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Section Title -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_submission_form"
                android:textColor="@color/colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_string"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimarySoft"
                android:layout_marginBottom="14dp" />

            <!-- Property Title (Required) -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_the_property"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/required"
                android:textColor="@color/required"
                android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/property_title"
            android:id="@+id/titleFieldLayout"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/colorOnPrimarySoft"
            app:errorEnabled="true"
            app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="text"
                android:elevation="4dp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

            <!-- Property Description (Required) -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_string"
                android:textSize="13sp"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/required"
                android:textColor="@color/required"
                android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionFieldLayout"
                android:hint="@string/description"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/colorOnPrimarySoft"
                app:errorEnabled="true"
                app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:elevation="4dp"
                android:inputType="textMultiLine"
                android:minHeight="96dp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

            <!-- Property Price (Required) -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/required"
                android:textColor="@color/required"
                android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceFieldLayout"
                android:layout_marginTop="15dp"
                android:hint="@string/price"
                android:textColorHint="@color/colorOnPrimarySoft"
                app:errorEnabled="true"
                app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="numberDecimal"
                android:elevation="4dp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

            <!-- Deposit Amount -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit_amount"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textColor="@color/optional"
                android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/depositAmountFieldLayout"
            android:layout_marginTop="15dp"
            android:hint="@string/depositamount"
            android:textColorHint="@color/colorOnPrimarySoft"
            app:hintEnabled="true"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/depositAmountField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="numberDecimal"
                android:elevation="4dp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>


            <!-- Property Type Spinner (Optional) -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_type2"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textColor="@color/optional"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/propertyTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext_background"
                android:minHeight="48dp"
                android:elevation="4dp"
                android:spinnerMode="dropdown"/>

            <!-- County Name Spinner (Optional) -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/county_located"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textColor="@color/optional"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/countySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@drawable/rounded_edittext_background"
                android:minHeight="48dp"
                android:elevation="4dp"
                android:layout_marginTop="15dp"/>

            <!-- Bedrooms and Bathrooms (Optional) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_bedrooms2"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="70dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_bathrooms2"
                android:textColor="@color/colorOnPrimary"
                android:textSize="14sp"
                android:layout_marginTop="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textColor="@color/optional"
                android:textSize="12sp"
                android:layout_marginEnd="150dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textColor="@color/optional"
                android:textSize="12sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/bathroomsFieldLayout"
                app:errorEnabled="true"
                app:hintEnabled="true"
                android:hint="@string/no_of_bedrooms"
                android:textColorHint="@color/colorOnPrimarySoft"
                android:layout_marginBottom="4dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bedroomsField"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:inputType="number"
                    android:background="@drawable/rounded_edittext_background"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bathroomsFieldLayout"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/no_of_bathrooms"
                    android:layout_marginStart="25dp"
                    android:textColorHint="@color/colorOnPrimarySoft">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bathroomsField"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:elevation="4dp"
                    android:background="@drawable/rounded_edittext_background"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Additional Features (Optional) -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/additional_features"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textColor="@color/optional"
                android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/additionalFeaturesFieldLayout"
                android:hint="@string/additional_features"
                android:textColorHint="@color/colorOnPrimarySoft"
                app:errorEnabled="true"
                android:layout_marginTop="15dp"
                app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/additionalFeaturesField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:elevation="4dp"
                android:inputType="textMultiLine"
                android:minHeight="96dp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

            <!-- Lease Terms (Optional) -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lease_terms"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textColor="@color/optional"
                android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leaseTermsFieldLayout"
            app:hintEnabled="true"
            app:errorEnabled="true"
            android:layout_marginTop="15dp"
            android:hint="@string/lease_terms"
            android:textColorHint="@color/colorOnPrimarySoft">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/leaseTermsField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="textMultiLine"
                android:elevation="4dp"
                android:minHeight="96dp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

            <!-- Available From (Optional) -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lease_string"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textColor="@color/optional"
                android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/availableFromFieldLayout"
                app:hintEnabled="true"
                app:errorEnabled="true"
                android:layout_marginTop="15dp"
                android:hint="@string/date_format"
                android:textColorHint="@color/colorOnPrimarySoft">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/availableFromField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="date"
                android:elevation="8dp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

            <!-- Area Size (Optional) -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_area_size"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textColor="@color/optional"
                android:textSize="12sp" />


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/areaSizeFieldLayout"
                app:hintEnabled="true"
                app:errorEnabled="true"
                android:layout_marginTop="8dp"
                android:hint="@string/enter_area_size"
                android:textColorHint="@color/colorOnPrimarySoft">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/areaSizeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:elevation="4dp"
                android:inputType="numberDecimal"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amenities2"
                android:textSize="16sp"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textColor="@color/optional"
                android:textSize="12sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:columnCount="2"
                android:rowCount="3"
                android:padding="8dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi"
                    android:textColor="@color/colorOnPrimarySoft"
                    android:minHeight="48dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox_pool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pool"
                    android:textColor="@color/colorOnPrimarySoft"
                    android:minHeight="48dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox_gym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gym"
                    android:textColor="@color/colorOnPrimarySoft"
                    android:minHeight="48dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parking"
                    android:textColor="@color/colorOnPrimarySoft"
                    android:minHeight="48dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox_air_conditioning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_conditioning"
                    android:textColor="@color/colorOnPrimarySoft"
                    android:minHeight="48dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security"
                    android:textColor="@color/colorOnPrimarySoft"
                    android:minHeight="48dp"/>

                <!-- Add more amenities checkboxes as needed -->
            </GridLayout>

            <!-- Contact Information -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_information2"
                android:textSize="20sp"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_the_contact_details_of_property_owner_or_agent"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimarySoft"
                android:layout_marginTop="5dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textSize="12sp"
                android:textColor="@color/required"
                android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/contactPhoneFieldLayout"
                app:hintEnabled="true"
                app:errorEnabled="true"
                android:layout_marginTop="8dp"
                android:hint="@string/contact_phone"
                android:textColorHint="@color/colorOnPrimarySoft">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactPhoneField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="phone"
                android:elevation="4dp" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
                android:textSize="12sp"
                android:textColor="@color/required"
                android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/contactEmailFieldLayout"
                app:hintEnabled="true"
                app:errorEnabled="true"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorOnPrimarySoft"
                android:hint="@string/contact_email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactEmailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:elevation="4dp"
                android:background="@drawable/rounded_edittext_background"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

            <!-- Add Images Button -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_tips"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimarySoft"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/images_and_videos"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:maxWidth="300dp"
                android:background="@drawable/button_background"/>

            <!-- Select Location Button -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_tips"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimarySoft"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_location"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:maxWidth="300dp"
                android:background="@drawable/button_background"/>

            <!-- Save Property Button -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counter_check"
                android:textSize="14sp"
                android:textColor="@color/colorOnPrimarySoft"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/savePropertyButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/save_property"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:maxWidth="300dp"
                android:minHeight="48dp"
                android:background="@drawable/button_background"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearFormButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/clear_form"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:maxWidth="300dp"
                android:minHeight="48dp"
                android:background="@drawable/button_background"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
