<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estatia.realestate.apps.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomFrameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navGraph = "@navigation/nav_graph"
        app:defaultNavHost = "true"/>

    <FrameLayout
        android:id="@+id/bottomFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            app:elevation="8dp"
            app:itemBackground="?attr/colorSurface"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconSize="24dp"
            app:itemIconTint="@color/nav_item_color"
            app:itemTextAppearanceActiveBoldEnabled="true"
            app:itemTextAppearanceActive="@style/BottomNavTextAppearanceActive"
            app:itemTextAppearanceInactive="@style/BottomNavTextAppearanceInactive"
            app:itemTextColor="@color/colorOnPrimary"
            app:labelVisibilityMode="labeled"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:menu="@menu/bottom_nav_menu" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
