<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_favorite_nav_graph"
    app:startDestination="@id/favoritesFragment">

    <!-- Favorites Fragment -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.estatia.realestate.apps.feature.favorites.ui.fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <deepLink
            android:id = "@+id/favoritesFragmentDeepLink"
            app:uri="https://real_estate_app.com/favoritesFragment"/>
    </fragment>
</navigation>